*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(tlo1.png);
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 30% 70%;
    grid-template-areas: 
    "c a d"
    "c b d";
}
.a{
    grid-area: a;
    display: flex;
    justify-content: center;
    

}
.b{
    grid-area: b;
    display: block ;
    justify-self: center;
   
    
    
}
.c{
    grid-area: c;
    display: flex;
    align-items: center;
}
.d{
    grid-area: d;
    
}
h1{
    color: white;
    font-size: 40px;
}
p{
    font-size: 30px;
    color: white;
}
input{
    font-size: 20px;
}
button{
    font-size: 20px;
}
.tabela{
    color: white;
    font-size: 20px;
}
