*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(tlo1.png);
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 20% 10% 60%;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d";
}
.a{
    grid-area: a;
    display: flex;
    justify-content: center;
    

}
.b{
    grid-area: b;
    display: flex;
    justify-content: center;
    
}
.c{
    grid-area: c;
    display: flex;
    justify-content: center;
    
}
.d{
    grid-area: d;
    display: flex;
    justify-content: center;
}
h1{
    color: white;
    font-size: 40px;
}
p{
    color: white;
    font-size: 20px;
}
ul{
    font-size: 25px;
    color: white;
}